# this env is example
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=<ROPSTEN_RPC_URL>
RINKEBY_URL=<RINKEBY_RPC_URL>
PRIVATE_KEY=<PRIVATE KEY>
ONION_SALE_ADDRESS=<ONION SALE CONTRACT ADDRESS DEPLOYED>
MVL_TOKEN_ADDRESS=<MVL TOKEN CONTRACT ADDRESS>
NFT_ADDRESS=<NFT CONTRACT ADDRESS>
MAINNET_URL=<MAINNET_RPC_URL>
WAITING_LIST_SALE_ADDRESS=<WAITING LIST SALE CONTRACT ADDRESS>
MNEMONIC=<MNEMONIC>
RANDOMNESS_ADDRESS=<RANDOMNESS CONTRACT ADDRESS>
